<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" href="./multimedia/img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary " data-bs-theme="dark"  >
            <div class="container-fluid">
                <a class="navbar-brand" href="./multimedia/img/favicon-32x32.png">
                    <img src="./multimedia/img/favicon-32x32.png" alt="Bootstrap" width="30" height="24">
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./paginas/servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./paginas/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="./paginas/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
 </header>
    <main>
        <div class="portada">
        <h1>Odontologia Integral para adultos</h1>
        <button class="boton-portada"> Quiero un turno </button>
        </div>
        <div class="texto-index">
          <p>Nos enorgullece ofrecer servicios odontológicos de la más alta calidad para cuidar de tu salud bucal y brindarte la sonrisa que siempre has deseado. Con años de experiencia y      dedicación en el campo de la odontología, hemos establecido una trayectoria impecable en el cuidado de nuestros pacientes y en la realización de tratamientos vanguardistas.
            Nuestro equipo de profesionales altamente capacitados está comprometido en proporcionarte un enfoque integral y personalizado para satisfacer tus necesidades dentales. Nos esforzamos por crear un ambiente cálido y acogedor en el que te sientas cómodo y seguro durante cada visita. Tu salud y bienestar son nuestra prioridad, y estamos dedicados a garantizar que recibas el mejor tratamiento posible.</p>
        </div>
        
        <section class="tarjetas-index" >
            <div class="tarjeta1-index">
                <h2>Tratamientos</h2>
                <ul>
                  <li>Limpiezas y exámenes regulares para mantener tu salud bucal en óptimas condiciones.</li>
                  <li>Tratamientos de blanqueamiento dental para devolverle a tu sonrisa su brillo natural.</li>
                  <li>Restauraciones dentales de última generación, como empastes estéticos y coronas de alta calidad.</li>
                  <li>Ortodoncia moderna y discreta para lograr una alineación dental perfecta.</li>
                </ul>
                <button class="boton">Quiero saber mas</button>
            </div>
                
            <div class="tarjeta2-index" >
                <h2>Obra sociales</h2>
                <ul>
                  <li>SaludDental Plus</li>
                  <li>OdontoProtección</li>
                  <li>SonrisaSegura</li>
                  <li>DentalAmplio</li>
                  <li>ProSalud Dental</li>
                  <li>DentalSalud Total</li>
                  <li>SonrisaPlus Bienestar</li>
                  <li>OdontoVitalis</li>
                  <li>SeguroDental Excelencia</li>
                </ul>
                <button class="boton">Quiero saber mas</button>
            </div>
                
            <div class="tarjeta3-index" >
                <h2>Tarifas</h2>
                <ul>
                  <li>Consulta y Limpieza Dental:
                      Consulta inicial: $50000 - $80000
                      Limpieza dental profesional: $80000 - $120000s</li>

                  <li>Tratamientos Restaurativos:
                     Empaste dental (composite): $100000 - $150000 por diente
                    Corona dental (porcelana/cerámica): $700000 - $1000000 por pieza</li>

                  <li>Estética Dental:
                      Blanqueamiento dental: $250000 - $400000
                      Carillas de porcelana: $800000 - $1200000 por carilla</li>
                  
                </ul>
                <button class="boton">Quiero saber mas</button>
            </div></section>


        <div class="contenedor2-index">
            <img src=".//multimedia/img/consultorio-odontologico.jpg" alt="ConsultorioOdontologico">
            
            <p>Nuestro fundador, el Dr. GONZALES, un apasionado profesional de la odontología con una visión audaz, estableció las bases de la clínica con un enfoque claro en  proporcionar atención odontológica de la más alta calidad. Su profundo conocimiento y amor por la profesión lo llevaron a establecer un lugar donde los pacientes pudieran recibir cuidados integrales y personalizados para lograr sonrisas saludables y hermosas.
              A lo largo de los años, ODI ha crecido y evolucionado, adoptando tecnologías de vanguardia y las últimas técnicas en odontología para brindar a nuestros pacientes los tratamientos más avanzados y efectivos. Nuestro equipo de profesionales altamente capacitados y comprometidos comparte la visión del fundador y trabaja incansablemente para mantener los más altos estándares de calidad en cada aspecto de nuestra atención.
              La clínica ha sido testigo de innumerables historias de transformación, donde pacientes han recuperado su confianza y salud bucal gracias a nuestros servicios. Desde las restauraciones más simples hasta los tratamientos más complejos, cada caso ha sido tratado con el mismo nivel de dedicación y cuidado.
               A lo largo de los años, hemos tenido el privilegio de colaborar con diversas obras sociales y afiliaciones, lo que ha ampliado nuestro alcance y nos ha permitido brindar atención a un público más diverso y amplio. Nuestra clínica se enorgullece de ser un recurso confiable y accesible para aquellos que buscan mejorar su salud oral. <br>
                En ODI, ofrecemos una amplia gama de servicios odontológicos que abarcan desde la prevención y el cuidado dental general hasta tratamientos especializados. Nuestros servicios   incluyen:
                Limpiezas y exámenes regulares para mantener tu salud bucal en óptimas condiciones.
                Tratamientos de blanqueamiento dental para devolverle a tu sonrisa su brillo natural.
                Restauraciones dentales de última generación, como empastes estéticos y coronas de alta calidad.
                Ortodoncia moderna y discreta para lograr una alineación dental perfecta.
                Implantes dentales que restauran la funcionalidad y estética de tus dientes perdidos.
                Tratamientos de endodoncia para preservar dientes afectados por infecciones.
                Nuestra trayectoria está respaldada por numerosos casos exitosos y pacientes satisfechos que han confiado en nosotros para mejorar su salud bucal. Cada sonrisa transformada es un testimonio de nuestro compromiso con la excelencia y la dedicación a nuestro trabajo.
                Te invitamos a ser parte de nuestra familia dental en ODI y experimentar los beneficios de una atención personalizada y servicios de calidad que realmente marcan la diferencia. ¡Esperamos verte pronto y contribuir a tu salud bucal y bienestar general!</p>

            </div>
    </main>
        <footer class="footer">
            <div class="info-footer">
            <h2> ODONTOLOGIA INTEGRAL</h2>
            <p>En ODI, ofrecemos una amplia gama de servicios odontológicos que abarcan desde la prevención y el cuidado dental general hasta tratamientos especializados</p>
            </div>
            <div class="contacto-footer">
                <h3>Dirección : AV. Argentina 254 - Neuquén Cap.</h3>
                <p>Telefono: 2229992229</p>
                <p>WhatsApp: 1155155268</p>
            </div>
            <div class="redes-footer">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-sharp fa-solid fa-envelope"></i>
            </div>
            
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>